
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\App.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\MainWindow.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\Page1.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\Page2.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\Page3.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\Page4.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\Window1.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\Window2.xaml;;
FC:\Users\Александр\source\repos\PoezdaP\PoezdaP\Page5.xaml;;

