<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:basket" ZOrder="1" X="353" Y="70" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:check" ZOrder="21" X="353" Y="549" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Date_Profile" ZOrder="20" X="353" Y="1005" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dolhnost" ZOrder="3" X="1231" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:History" ZOrder="19" X="353" Y="800" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Profile" ZOrder="18" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ticket" ZOrder="2" X="636" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Ticket_Desc" ZOrder="17" X="912" Y="70" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ticketDesc" ZOrder="16" X="912" Y="321" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="15" X="353" Y="1233" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_basket_Profile" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_basket_ticket" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_check_Profile" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Date_Profile_Profile" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_check" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Profile" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Desc_ticket" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ticketDesc_ticket" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Profile" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ticketDesc_Dolhnost" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Desc_Dolhnost" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>